# Propriedades Conexão
conexao.driver.mysql = com.mysql.jdbc.Driver
conexao.url=jdbc:mysql://localhost:3306/ages_e
conesao.user=${sgbd.user}
conexao.password=${sgbd.password}
projeto.upload.path=${upload.path}
#conesao.user=root
#conexao.password=senha
#projeto.upload.path=c:\uploadProjetos