# fluxoAges

./: .classpath  .gitignore  .project  ModeloER.mwb  README.md  pom.xml
WebContent/: .gitignore  erroException.jsp  index.html  index.jsp  login.jsp  logout.jsp  pagAntiga.txt  teste.html  teste.jsp
WebContent/WEB-INF/: web.xml
WebContent/aluno/: editPonto.jsp  listAluno.jsp  listAluno1.jsp  listPontoHora.jsp  listPontoHoraInvalido.jsp  ponto.jsp  skills.jsp
WebContent/css/: bootstrap-duallistbox.min.css  cadastro-projeto.css  cadastro-stakeholder.css  cadastro-usuario.css  comum.css  index.css  navbar.css  style.css
WebContent/js/: cadastro-projeto.js  index.js
WebContent/project/: addProject.jsp  addStakeholder.jsp  editProject.jsp  editStakeholder.jsp  listProject.jsp  listStakeholder.jsp  uploadProject.jsp
WebContent/template/: foot.jsp  head.jsp  modal.jsp  modalAluno.jsp  modalPonto.jsp  modalProjeto.jsp  modalStakeholder.jsp  msg.jsp
WebContent/user/: addUser.jsp  editUser.jsp  listUser.jsp
src/br/ages/: cruddb00002_FluxoAGES_SCRIPT.sql
src/br/ages/crud/bo/: ArquivoBO.java  PontoBO.java  ProjetoBO.java  SkillAlunoBO.java  SkillsDefinicaoBO.java  StakeholderBO.java  UsuarioBO.java
src/br/ages/crud/changelog/: .gitignore  db.changelog-master.xml  liquibase.properties
src/br/ages/crud/command/: .gitignore  AddPontoCommand.java  AddSkillCommand.java  AddStakeholderCommand.java  AddUserCommand.java  AdicionaProjetoCommand.java  Command.java  CreateScreenPontoCommand.java  CreateScreenProjectCommand.java  CreateScreenSkillCommand.java  CreateScreenStakeholderCommand.java  CreateScreenUserCommand.java  EditStakeholderCommand.java  EditUserCommand.java  EditaProjetoCommand.java  ListPontoTotalHorasCommand.java  ListPontoTotalHorasInvalidoCommand.java  ListStakeholdersCommand.java  ListUserCommand.java  ListaAlunoCommand.java  ListaProjetosCommand.java  LoginCommand.java  LogoutCommand.java  NewFile.html  RegistraPontoCommand.java  RemoveProjetoCommand.java  RemoveStakeholderCommand.java  RemoveUserCommand.java  SenhaCommand.java  UploadProjetoCommand.java  ValidaPontoHoraCommand.java
src/br/ages/crud/dao/: PontoDAO.java  ProjetoDAO.java  SkillAlunoDAO.java  SkillsDefinicaoDAO.java  StakeholderDAO.java  UsuarioDAO.java
src/br/ages/crud/db/: 00001_FluxoAGES_SCRIPT.sql  00002_FluxoAGES_SCRIPT.sl  00002_FluxoAGES_SCRIPT.sql  00003_FluxoAGES_SCRIPT.sql
src/br/ages/crud/exception/: NegocioException.java  PersistenciaException.java  ValidationException.java
src/br/ages/crud/filter/: LoginFilter.java
src/br/ages/crud/model/: Equipe.java  Mensagem.java  PerfilAcesso.java  Ponto.java  Projeto.java  ResumoPonto.java  SkillAluno.java  SkillsDefinicao.java  Stakeholder.java  Status.java  StatusPonto.java  StatusProjeto.java  StatusUsuario.java  TipoSkills.java  TipoUsuario.java  Usuario.java
src/br/ages/crud/servlet/: FileUploadServlet.java  MainServlet.java  Teste.java
src/br/ages/crud/test/: TestPontoDAO.java  TestaProjetoBO.java  TestaProjetoDAO.java  TestaUtil.java  TesteUsuarioDAO.java
src/br/ages/crud/util/: ConexaoUtil.java  Constantes.java  ExportCSV.java  FileManagerTEST.java  FileUploadTEST.java  LogParametrosSession.java  MensagemContantes.java  SendMail.java  Util.java  config_bd.properties
src/br/ages/crud/util/db/: ER_AgES_E.mwb  Scripts_CRUD.sql
src/br/ages/crud/validator/: CPFValidator.java  DataValidator.java  LoginValidator.java  SenhaValidator.java  Validator.java
src/resources/: ambiente.properties  log4j.properties
test/br/ages/crud/test/: AllTests.java  TestMail.java  TestaProjetoBO.java  TestaUsuarioBO.java  TestaUtil.java  TesteUsuarioDAO.java
