<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FluxoAGES</groupId>
	<artifactId>FluxoAGES</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FluxoAGES</name>
	<description>Peojeto Fluxo AGES - FACUN - PUCRS</description>
	<profiles>
		<!-- Profile de desenvolvimento (padrao) -->
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sgbd.user>
					root
				</sgbd.user>
				<sgbd.password>
					senha
				</sgbd.password>
				<upload.path>
					c:\\uploadProjetos
				</upload.path>
				<log.path>
					c:\\cawt\\
				</log.path>
			</properties>
		</profile>
		<!-- Profile de homologacao -->
		<profile>
			<id>homologacao</id>
			<properties>
				<sgbd.user>
					root
				</sgbd.user>
				<sgbd.password>
					senha
				</sgbd.password>
				<upload.path>
					c:\\uploadProjetos
				</upload.path>
				<log.path>
					c:\\cawt\\
				</log.path>
			</properties>
		</profile>
		<!-- Profile de producao -->
		<profile>
			<id>producao</id>
			<properties>
				<sgbd.user>
					ages_e
				</sgbd.user>
				<sgbd.password>
					oissac1906#ages_e
				</sgbd.password>
				<upload.path>
					/home/ages/uploadProjetos
				</upload.path>
				<log.path>
					/home/ages/
				</log.path>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/FluxoAGES</path>
					<username>admin</username>
                	<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>